<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Inicio de sesión</title>

</head>

<body class="bg-white relative min-h-screen">

    <div
        class="fixed bottom-10 left-0 w-[600px] h-[600px] rounded-full z-[-20] pointer-events-none 
              bg-gradient-to-tr from-indigo-400 to-blue-400 opacity-60 translate-x-[-50%] translate-y-[50%] animate-left-spin-pulse">
    </div>

    <div
        class="fixed top-0 right-0 w-[300px] h-[300px] rounded-full z-[-20] pointer-events-none 
              bg-gradient-to-tl from-blue-400 to-indigo-400 opacity-40 translate-x-[50%] translate-y-[-50%] animate-right-spin-pulse">
    </div>

    <main class="min-h-screen overflow-y-auto grid grid-rows-12 grid-cols-12 mb-10">

        <div class="row-span-1 col-span-12">
        </div>

        <div class="grid grid-cols-24 row-span-8 md:row-span-10 col-span-12">

            <div class="p-10 flex justify-center items-center">

                <form id="login-form" class="max-w-md mx-auto flex flex-col items-center px-6 gap-20">

                    <div>

                        <span
                            class="text-3xl font-bold text-center mb-3 text-shadow-md bg-gradient-to-r from-indigo-400 to-blue-400 bg-clip-text text-transparent">

                            Inicio de sesión

                        </span>

                        <span
                            class="text-xl font-semibold text-center text-shadow-md bg-gradient-to-l from-indigo-400 to-blue-400 bg-clip-text text-transparent">

                            ¡Bienvenido!

                        </span>

                    </div>

                    <div>

                        <label class="block mb-6 shadow-md w-full">

                            <input type="email" name="email"
                                class="w-full bg-gradient-to-r from-indigo-100 to-blue-100 px-6 py-4 rounded-lg focus:outline-none text-2b text-xl italic text-shadow-lg"
                                placeholder="Correo electrónico" required>

                        </label>

                        <label class="block mb-4 shadow-md w-full">

                            <input type="password" name="password"
                                class="w-full bg-gradient-to-r from-indigo-100 to-blue-100 px-6 py-4 rounded-lg focus:outline-none text-2b text-xl italic text-shadow-lg"
                                placeholder="Contraseña" required>

                        </label>

                    </div>

                    <div class="w-full">

                        <button type="submit"
                            class="p-6 w-full bg-gradient-to-tr from-indigo-400 to-blue-400 text-white text-shadow-sm rounded-xl grid grid-cols-[auto_1fr] items-center fancy-button">

                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" class="svg-shadow"
                                xmlns="http://www.w3.org/2000/svg">

                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 6.66668C12.6362 6.66668 6.66671 12.6362 6.66671 20C6.66671 27.3638 12.6362 33.3333 20 33.3333C27.3638 33.3333 33.3334 27.3638 33.3334 20C33.3334 12.6362 27.3638 6.66668 20 6.66668ZM3.33337 20C3.33337 10.7953 10.7953 3.33334 20 3.33334C29.2048 3.33334 36.6667 10.7953 36.6667 20C36.6667 29.2048 29.2048 36.6667 20 36.6667C10.7953 36.6667 3.33337 29.2048 3.33337 20ZM18.8215 16.1785C18.1707 15.5276 18.1707 14.4724 18.8215 13.8215C19.4724 13.1706 20.5277 13.1706 21.1786 13.8215L26.1786 18.8215C26.8294 19.4724 26.8294 20.5276 26.1786 21.1785L21.1786 26.1785C20.5277 26.8294 19.4724 26.8294 18.8215 26.1785C18.1707 25.5276 18.1707 24.4724 18.8215 23.8215L20.9764 21.6667H15C14.0796 21.6667 13.3334 20.9205 13.3334 20C13.3334 19.0795 14.0796 18.3333 15 18.3333H20.9764L18.8215 16.1785Z"
                                    fill="white" />

                            </svg>

                            <span class="text-center w-full block font-medium">
                                
                                Iniciar sesión
                            
                            </span>

                        </button>

                    </div>

                </form>

            </div>

        </div>

        <div class="row-span-3 md:row-span-1 col-span-12">
        </div>

    </main>

    <footer id="footer">
    </footer>

    <script type="module" src="js/script.js" defer></script>

    <script src="js/index.js"></script>

</body>

</html>